

return array(
	'list'=>'列表',
	'edit'=>'编辑',
	'remove'=>'删除',
	'add'=>'新增',
	'goback'=>'返回',
	'add_success'=>'创建成功',
	'add_fail'=>'创建失败',
	'edit_fail'=>'编辑失败',
	'edit_succee'=>'编辑成功',
	'invalid_param'=>'非法的访问',
	'keyword'=>'关键字',{$enter}

	<if condition="! empty($has_text_filed)">
	'tab_general'=>'简要信息',
	'tab_content'=>'详细信息',
	</if>

	<foreach name="tableInfoArray" item="tableInfo">
	<if condition="empty($tableInfo['column_comment'])">
	'{$tableInfo.column_name}' => '{$tableInfo.column_name}',
	<else />
	'{$tableInfo.column_name}' => '{$tableInfo.column_comment}',
	</if>
	</foreach>

	<foreach name="tableInfoArray" item="tableInfo">
	<if condition="empty($tableInfo['column_comment'])">
	'{$tableInfo.column_name}_validate' => '{$tableInfo.column_name}',
	<else />
	'{$tableInfo.column_name}_validate' => '{$tableInfo.column_comment}',
	</if>
	</foreach>

	<foreach name="tableInfoArray" item="tableInfo">
	<if condition="($tableInfo.column_type eq 'int(1)' or $tableInfo.column_type eq 'tinyint(1)')">
	'{$tableInfo.column_name}_yes' => '是',
	'{$tableInfo.column_name}_no' => '否',
	</if>
	</foreach>

	'remove_confirm' => '确定删除这个活动吗？',

);
